preload = ~/Pictures/catarch.png
preload = /usr/share/backgrounds/catppuccin-wallpapers/gradients/blue_bkg5.png
preload = /usr/share/backgrounds/catppuccin-wallpapers/gradients/bkg1_bkg5.png
preload = /usr/share/backgrounds/catppuccin-wallpapers/os/endeavour-blue-black-1920x1080.png
preload = /usr/share/backgrounds/catppuccin-wallpapers/landscapes/Bridge.jpg
preload = /usr/share/backgrounds/catppuccin-wallpapers/misc/Street.jpg
preload = ~/Pictures/p1.png
preload = ~/Pictures/p2.jpeg
preload = ~/Pictures/p3.png
preload = ~/Pictures/p4.jpeg
preload = ~/Downloads/norwaygura.jpg

wallpaper = eDP-1,/usr/share/backgrounds/catppuccin-wallpapers/misc/Street.jpg
wallpaper = DP-1,~/Pictures/catarch.png
